<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE POSTER</title>
    
</head>
<body>

    <h1>THE WOLF OF WALL STREET</h1>
    <img src="img/wolfwallstreetposter.jpg" alt="movie_poster" >
    <p>Based on the true story of Jordan Belfort, from his rise to a wealthy stock-broker living the high life to his fall involving crime, corruption and the federal government.</p>
     <br>
    <h2> TOP CAST</h2>
    <br>
    <img src="img/act1.jpg" alt="actor 1">
    <h2>LEONARDO DICAPRIO</h2>
    <p>Jordan Belfort</p>
     <br>
    <img src="img/act2.jpg" alt="actor 2">
    <h2>JONAH HILL</h2>
    <p>Donnie Azoff</p>
     <br>
    <img src="img/act3.jpg" alt="actor 3">
    <h2>MARGOT ROBBIE</h2>
    <p>Naomi Lapaglia</p>
     <br>
    <img src="img/act4.jpg" alt="acotr 4">
    <h2>MATTHEW McCONAUGHEY</h2>
    <p>Mark Hanna</p>
     <br>
    <img src="img/act5.jpg" alt="actor 5">
    <h2>KYLE CHANDLER</h2>
    <p>Agent Patrick Denham</p>
     <br>
  

    <h2>DIRECTOR</h2> <p>Martin Scorsese</p>
    <br>
    <h2>WRITERS</h2>  <P>Jordan Belfort  &  Terence Winter</P>
     <br>

    <table>
        <tr>
            <th>BUDGET</th>
            <th>GROSS US & CANADA</th>
            <th>OPENING WEEKEND US & CANADA</th>
            <th>GROSS WORLDWIDE</th>
        </tr>
        <tr>
            <td>$100,000,000(estimated)</td>
            <td>$116,900,694</td>
            <td>$18,361,578 - Dec 29,2013</td>
            <td>$406,878,233</td>
        </tr>
    </table>

    




    
</body>
</html>