<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    h2 {
      color: #666;
      font-size: 18px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
   <h1>RESUME</h1> 
   <img src="img/dg.png" alt="Profile Picture" style="width: 150px; height: 150px; border-radius: 50%;">
  <h1>Dhrumil Gajjar</h1>
  <p>Email: dhrumil2310 @ gmail.com</p>
  <p>Phone: +91-91******21</p>

  <h2>Summary</h2>
  <p>A self-motivated and results-oriented web development enthusiast seeking a challenging opportunity to apply my knowledge and skills in creating dynamic and visually appealing websites. I am proficient in HTML, CSS, and JavaScript, and possess a strong foundation in responsive web design.</p>

  <h2>Education</h2>
  <h3>Bachelor of Information Technologies</h3>
  <p>Silver Oak University, 2021</p>

  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Responsive Design</li>
    <li>Problem Solving</li>
  </ul>

  
</body>
</html>
